/**
 * Created by Jop on 9-3-2015.
 */
var data = {
    "query": {
        "count": 27,
        "created": "2015-03-09T10:29:42+01:00",
        "lang": "en-US",
        "diagnostics": {
            "publiclyCallable": "true",
            "url": {
                "execution-start-time": "1",
                "execution-stop-time": "67",
                "execution-time": "66",
                "content": "http:\/\/download.finance.yahoo.com\/d\/quotes.csv?s=ibm+orcl+bcs+stt+jpm+lgen.l+ubs+db+ben+cs+bk+kn.pa+gs+lm+ms+mtu+ntrs+gle.pa+bac+av+sdr.l+dodgx+slf+sl.l+nmr+ing+bnp.pa&f=sl1d1t1c1ohgv&e\u200c?=.csv"
            },
            "user-time": "68",
            "service-time": "66",
            "build-version": "0.2.1867"
        },
        "results": {
            "row": [{
                "col0": "BCS",
                "col1": "17.42",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "0.00",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "8900"
            }, {
                "col0": "STT",
                "col1": "72.04",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "5.34",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "JPM",
                "col1": "54.04",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "2.08",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "500"
            }, {
                "col0": "LGEN.L",
                "col1": "221.93",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "25.53",
                "col5": "196.40",
                "col6": "197.90",
                "col7": "195.20",
                "col8": "2986239"
            }, {
                "col0": "UBS",
                "col1": "17.67",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-3.12",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "DB",
                "col1": "39.83",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-7.03",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "12700"
            }, {
                "col0": "BEN",
                "col1": "53.90",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "3.05",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "CS",
                "col1": "36.95",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "5.64",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "500"
            }, {
                "col0": "BK",
                "col1": "25.52",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-5.23",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "KN.PA",
                "col1": "3.87",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "0.11",
                "col5": "3.66",
                "col6": "3.769",
                "col7": "3.654",
                "col8": "3447906"
            }, {
                "col0": "GS",
                "col1": "173.31",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "14.31",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "200"
            }, {
                "col0": "LM",
                "col1": "34.81",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "1.01",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "MS",
                "col1": "28.23",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "1.09",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "MTU",
                "col1": "6.37",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "0.00",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "NTRS",
                "col1": "64.03",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "9.30",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "GLE.PA",
                "col1": "44.26",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "5.44",
                "col5": "37.685",
                "col6": "38.985",
                "col7": "37.565",
                "col8": "3261198"
            }, {
                "col0": "BAC",
                "col1": "14.87",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "0.97",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "24750"
            }, {
                "col0": "AV",
                "col1": "14.19",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "0.93",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "SDR.L",
                "col1": "2114.91",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-496.09",
                "col5": "2600.00",
                "col6": "2612.00",
                "col7": "2560.00",
                "col8": "44957"
            }, {
                "col0": "DODGX",
                "col1": "169.65",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "16.81",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "N\/A"
            }, {
                "col0": "SLF",
                "col1": "27.55",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-4.49",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "SL.L",
                "col1": "372.92",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "27.62",
                "col5": "345.30",
                "col6": "346.20",
                "col7": "340.40",
                "col8": "897480"
            }, {
                "col0": "NMR",
                "col1": "7.31",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-0.47",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "0"
            }, {
                "col0": "ING",
                "col1": "10.12",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-1.65",
                "col5": "N\/A",
                "col6": "N\/A",
                "col7": "N\/A",
                "col8": "4000"
            }, {
                "col0": "BNP.PA",
                "col1": "44.99",
                "col2": "03\/09\/2015",
                "col3": "10:29am",
                "col4": "-6.14",
                "col5": "50.61",
                "col6": "51.28",
                "col7": "50.40",
                "col8": "1576061"
            }]
        }
    },
    "meta": {
        "description": "Stockquote simulator for CRIA-WT. Note that change is relative to initial value, not the previous value.",
        "parameters": ["cbfunc=<string> To force the json to be in a function. Default not set"],
        "sleep": ["sleep=<int> Program wil wait t seconds before returning. Objective is to simulate timeouts. Default set to 0"]
    }
};